<div class="container">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Zimolo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

	<form class="navbar-form navbar-right" method="post" action="/auth/login" role="search">
	    <div class="form-group">
	        <input type="text" class="form-control" placeholder="username" name="username">
	        <input type="text" class="form-control" placeholder="password" name="password">
	    </div>
	    <button type="submit" class="btn btn-default">Log in</button>
	</form>
</div>
</div>
</nav>
</div>

<div class="container" style="margin-top: 100px;">
	  <p align="right">Not a member? <a href="/signup">Sign up here &raquo</a></p>
</div>

<div class="container" style="margin-top: 200px;">

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <h1>Welcome to Zimolo!</h1>
    </div>
    <div class="col-md-3"></div>
</div>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-5">
       <form>
           <input type="text" class="form-control" id="search_main" placeholder="What to eat? :)">
       </form>
    </div>
    <div class="col-md-1">
        <button type="submit" class="btn btn-default">
        <span class="glyphicon glyphicon-eye-open"></span>  Search!!
        </button>
    </div>
    <div class="col-md-3"></div>
</div>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2 col-sm-3 col-xs-6">
        <a href="/signup" class="thumbnail">
            <img data-src="holder.js/100%x180" src="/img/icons/greenicon.gif" style="background-color: #eee; width: 150px; height: 150px; display: block;" alt="logo1">
        </a>
    </div>

    <div class="col-md-2 col-sm-3 col-xs-6">
        <a href="/signup" class="thumbnail">
            <img data-src="holder.js/100%x180" src="/img/icons/yellowicon.gif" style="background-color: #eee; width: 150px; height: 150px; display: block;" alt="logo1">
        </a>
    </div>

    <div class="col-md-2 col-sm-3 col-xs-6">
        <a href="/signup" class="thumbnail">
            <img data-src="holder.js/100%x180" src="/img/icons/redicon.gif" style="background-color: #eee; width: 150px; height: 150px; display: block;" alt="logo1">
        </a>
    </div>

    <div class="col-md-2 col-sm-3 col-xs-6">
        <a href="/signup" class="thumbnail">
            <img data-src="holder.js/100%x180" src="/img/icons/greyicon.gif" style="background-color: #eee; width: 150px; height: 150px; display: block;" alt="logo1">
        </a>
    </div>
    <div class="col-md-2"></div>
    
</div>

<div class="row">
  <div class="col-md-3"></div>
  <div class="progress col-md-6">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" are-valuemax="100" style="width: 60%">
    <span class="sr-only">70% complete</span>
    </div>
  </div>
  <div class="col-md-3"></div>
</div