<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Zimolo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/thumbnail">Thumbnail</a></li>
        <li><a href="/dash">Dash</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="align: right">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
	
</div>
</div>
</nav>

<div class="container" style="margin-top: 90px;">
    <div class="page-header" style="text-align: center;">
        <h1>hello here</h1>
    </div>


    <div class="row">
    <div class="col-md-1 col-sm-2 col-xs-1"></div>
    <div class="col-md-6 col-sm-2 col-xs-1">
        <h1>sign up here</h1>
        {{#if message}}
            <h1>{{message}}</h1>
        {{/if}}
    </div>
    <div class="col-md-4 col-sm-8 col-xs-10">
        <form role="form" action="/auth/register" method="post">
            <div class="form-group">
                <input type="string" name="firstname" class="form-control" id="surname" placeholder="Surname">
            </div>

            <div class="form-group">
                <input type="string" name="lastname" class="form-control" id="givenName" placeholder="Given name">
            </div>

            <div class="form-group">
                <input type="string" name="username" class="form-control" id="username" placeholder="User name">
            </div>

            <div class="form-group">
                <input type="email" name="email" class="form-control" id="email" placeholder="Enter email">
            </div>

            <div class="form-group">
                <input type="password" name="password" class="form-control" id="password" placeholder="Password">
            </div>

            <div class="form-group">
                <input type="password" class="form-control" id="RePassword" placeholder="Re-enter Password">
            </div>

            <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>

            <div class="checkbox">
                <label>
                <input type="checkbox"> Understand terms and condtions
                </label>
            </div>
                <button type="submit" class="btn btn-default">Submit</button>
        </form>
        </div>
        <div class="col-md-1 col-sm-2 col-xs-1"></div>
    </div>
</div>