<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Zimolo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/thumbnail">Thumbnail</a></li>
        <li><a href="/dash">Dash</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="align: right">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
	
</div>
</div>
</nav>


<div class="row" style="width: 1200px; margin-left: auto; margi-right: auto">
    <span style="width: 300px; margin-left: 0px; margin-right: 0px; position: relative; left: -120px; top: 55px">
        <img src="/img/ph/greeting.gif" style="margin-left: -2px; margin-right: -2px"><br>
        <div style="margin: 0px">
            <span><img src="/img/ph/tabs1.gif" style="margin-left: -2px; margin-right: -2px"></span>
            <span><img src="/img/ph/tabs2.gif" style="margin-left: -2px; margin-right: -2px"></span>
            <span><img src="/img/ph/tabs3.gif" style="margin-left: -2px; margin-right: -2px"></span>
            <span><img src="/img/ph/tabs4.gif" style="margin-left: -2px; margin-right: -2px"></span>
        </div>
    </span>

    <span style="width: 900px; position: relative; left: 180px; top: -105px">
        <img src="/img/ph/stream.gif" style="margin-left: -2px; margin-right: 2px">
    </span>
</div>

<div class="row" style="width: 1200px; margin-left: auto; margin-right: auto; position: relative; top: -50px">
    <span>
        <img src="/img/ph/message.gif" style="margin-left: -2px; margin-right: -2px">
    </span>
    <span>
        <img src="/img/ph/screen.gif" style="margin-left: -2px; margin-right: -2px">
    </span>
</div>
